Universe              = vanilla
executable            = run_production.sh
#			                  process   part	    n_events	alp_mass (GeV)  ctau_0    output-option
arguments             = tta       $(ProcId) 10000 	  0.35            1e4       LHE
#   output-options:  LHE, ROOT, BOTH
GetEnv                = True
output                = output/$(ClusterId).$(ProcId).out
error                 = error/$(ClusterId).$(ProcId).err
log                   = log/$(ClusterId).log
requirements 	      = (OpSysAndVer =?= "CentOS7")
+JobFlavour           = "longlunch"

queue 100
